[UnrealEd.SimpleMap]
SimpleMapName=/Game/TP_ThirdPerson/Maps/ThirdPersonExampleMap
#SimpleMapName=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

