[URL]
GameName=UnrealBasal

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
GameDefaultMap=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.RayTracing=True

[/Script/Engine.Engine]
#+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/UnrealBasal")
#+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/UnrealBasal")

+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/UTCombat")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/UTCombat")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="UTCombatGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="UTCombatCharacter")

