[/Script/EngineSettings.GeneralProjectSettings]
#ProjectID=8E0C507B40346FD175705B9EC523EA18
#ProjectName=Third Person BP Game Template
ProjectName=First Person Template
ProjectID=1B32E66C453D16C7F6378784365C1E1E

[/Script/UTTwinStick.UTTwinStickCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
