{
	"FileVersion": 3,
	"EngineAssociation": "{22E32999-4D56-4D88-7FFD-2B8F18895546}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "unreal_basal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "Restart",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1bf89025ddf246e3af3c196d0426e0d3"
		}
	]
}